<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>h2-maven-wrapper</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<developers>
		<developer>
			<id>jeszy</id>
			<email>jeszenszky.peter@inf.unideb.hu</email>
			<organization>Faculty of Informatics, University of Debrecen</organization>
			<organizationUrl>https://www.inf.unideb.hu/</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>console</id>
						<configuration>
							<mainClass>org.h2.tools.Console</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>shell</id>
						<configuration>
							<mainClass>org.h2.tools.Shell</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
